component: c-flo/ingress-portal
source: 'https://github.com/c-base/ingress-table'
label: Portal status via Ingress Table
icon: fire
inports: {}
outports:
  status:
    description: 'current status of a portal'
    queue: 'ingress/status/#ROLE'
    datatype: object
