component: c-base/ingress-table
source: 'https://github.com/c-base/ingress-table'
label: Ingress Table
icon: lightbulb-o
inports: {}
outports:
  cbase:
    description: 'current status of the c-base portal'
    queue: ingress/status/a6301120831b46f1be00fa2cb0bce195.16
    datatype: object
